<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1h6-kb-mLL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heart Rate -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeartRateViewController" customModule="HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-mT-XCT">
                                <rect key="frame" x="0.0" y="111" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-gV-7P3">
                                <rect key="frame" x="60" y="498" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1B3-kb-3ad"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="41S-bo-bpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Begin to measure heart rate">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0ZX-yA-R7L" kind="show" identifier="Segue" id="82Q-s3-gEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LDf-gV-7P3" secondAttribute="trailing" constant="60" id="6le-9s-CZ9"/>
                            <constraint firstItem="vyU-mT-XCT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DLN-ob-Ktm"/>
                            <constraint firstItem="LDf-gV-7P3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="IIG-c0-4Tf"/>
                            <constraint firstItem="vyU-mT-XCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OL5-c4-Ira"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyU-mT-XCT" secondAttribute="bottom" constant="90" id="Wk1-St-1dB"/>
                            <constraint firstItem="vyU-mT-XCT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aO6-NW-lOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LDf-gV-7P3" secondAttribute="bottom" constant="20" id="th5-l1-dAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heart Rate " id="Oek-uA-6tc"/>
                    <connections>
                        <outlet property="heartRateTextView" destination="vyU-mT-XCT" id="BQI-Qe-Kdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="132"/>
        </scene>
        <!--Heart Rate Receiver-->
        <scene sceneID="GCG-Z8-yc1">
            <objects>
                <viewController id="0ZX-yA-R7L" customClass="HeartRateReceiver" customModule="HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9V-iA-5yI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-q9-D7s">
                                <rect key="frame" x="110" y="314.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0wd-Oo-q8v"/>
                                    <constraint firstAttribute="height" constant="50" id="dnN-by-iXJ"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="0ZX-yA-R7L" eventType="touchUpInside" id="KA3-9A-nHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyM-q9-D7s" firstAttribute="centerX" secondItem="qg7-pI-Pwi" secondAttribute="centerX" id="Ef9-Wq-Oxs"/>
                            <constraint firstItem="vyM-q9-D7s" firstAttribute="centerY" secondItem="qg7-pI-Pwi" secondAttribute="centerY" id="Lem-Oy-i6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qg7-pI-Pwi"/>
                    </view>
                    <connections>
                        <segue destination="74v-4x-QWP" kind="unwind" identifier="unwindSegueToHRVC" unwindAction="unwindSegueToHRViewControllerWithSegue:" id="Jnc-1S-AyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7u-TK-zOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="74v-4x-QWP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2A-cG-9tD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1h6-kb-mLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dXV-ww-1on">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fhd-2Q-f3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZR-C1-ezF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.625" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
